EMBEDDING_URL=self-hosted-embedding-url
EMBEDDING_MODEL_ID=self-hosted-embedding-model-id
OPENAI_API_KEY=llm-api-key
OPENAI_API_BASE=llm-api-base
OPENAI_MODEL_ID=model-name
MODEL_DIMENSION=256
TOKENIZER_MODEL_ID=tokenizer-model-id

# let's find abcxyzt