SELF_HOSTED_EMBEDDING_URL=self-hosted-embedding-url
SELF_HOSTED_EMBEDDING_MODEL_ID=self-hosted-embedding-model-id
LLM_API_KEY=llm-api-key
LLM_API_BASE=llm-api-base
MODEL_NAME=model-name
MODEL_DIMENSION=256
TOKENIZER_MODEL_ID=tokenizer-model-id
DOCLING_SERVER_URL=docling-server-url

# let's find abcxyzt